<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Database/BlockDB.cs">
    <Files>
      <File FileName="Player/Economy.cs" Line="1" Column="1" />
      <File FileName="Physics/Physics.cs" Line="1" Column="1" />
      <File FileName="Player/Player.cs" Line="1582" Column="16" />
      <File FileName="Database/BlockDB.cs" Line="15" Column="35" />
      <File FileName="Commands/CmdGrapple.cs" Line="95" Column="34" />
      <File FileName="Levels/Level.cs" Line="395" Column="21" />
      <File FileName="../Downloads/Level.cs" Line="418" Column="1" />
      <File FileName="Commands/CmdAbout.cs" Line="60" Column="50" />
      <File FileName="GUI/Program.cs" Line="645" Column="23" />
      <File FileName="Levels/Block.cs" Line="659" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCForge_" expanded="True">
            <Node name="Database" expanded="True">
              <Node name="BlockDB.cs" selected="True" />
            </Node>
            <Node name="GUI" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Player" expanded="True" />
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>