<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Database/BlockDB.cs">
    <Files>
      <File FileName="Physics/Physics.cs" Line="1" Column="1" />
      <File FileName="Player/Player.cs" Line="1" Column="1" />
      <File FileName="Database/BlockDB.cs" Line="15" Column="35" />
      <File FileName="Levels/Level.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdAbout.cs" Line="1" Column="1" />
      <File FileName="GUI/Program.cs" Line="1" Column="1" />
      <File FileName="Levels/Block.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCForge_" expanded="True">
            <Node name="Database" expanded="True">
              <Node name="BlockDB.cs" selected="True" />
            </Node>
            <Node name="GUI" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Player" expanded="True" />
            <Node name="Server" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>