<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ban.cs">
    <Files>
      <File FileName="Commands/CmdCuboid.cs" Line="1" Column="1" />
      <File FileName="Commands/Command.cs" Line="37" Column="1" />
      <File FileName="Player/Player.cs" Line="854" Column="36" />
      <File FileName="Server.cs" Line="124" Column="94" />
      <File FileName="Commands/CmdGifToCin.cs" Line="20" Column="22" />
      <File FileName="Commands/CmdAbort.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdCopy.cs" Line="159" Column="10" />
      <File FileName="Commands/CmdFill.cs" Line="145" Column="1" />
      <File FileName="Commands/CmdSetspawn.cs" Line="1" Column="1" />
      <File FileName="Levels/Level.cs" Line="352" Column="30" />
      <File FileName="Heartbeat/IBeat.cs" Line="51" Column="1" />
      <File FileName="Heartbeat/ClassiCubeBeat.cs" Line="64" Column="42" />
      <File FileName="GUI/PortTools.cs" Line="26" Column="26" />
      <File FileName="GUI/Window.cs" Line="50" Column="1" />
      <File FileName="GUI/AutoScrollTextBox.cs" Line="109" Column="2" />
      <File FileName="Default.aspx" Line="23" Column="1" />
      <File FileName="Games/LavaSurvival.cs" Line="30" Column="46" />
      <File FileName="Games/ZombieGame.cs" Line="386" Column="14" />
      <File FileName="Games/CTF/Setup.cs" Line="1" Column="1" />
      <File FileName="Ban.cs" Line="92" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCForge_" expanded="True">
            <Node name="Games" expanded="True">
              <Node name="CTF" expanded="True" />
            </Node>
            <Node name="Ban.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>