<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sharkbite.thresher/Ctcp/CtcpResponder.cs">
    <Files>
      <File FileName="Player/Player.cs" Line="261" Column="23" />
      <File FileName="Player/PlayerBot.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdWhois.cs" Line="49" Column="168" />
      <File FileName="Levels/Level.cs" Line="3951" Column="104" />
      <File FileName="Commands/CmdNewLvl.cs" Line="2" Column="2" />
      <File FileName="Commands/CmdSPlace.cs" Line="86" Column="20" />
      <File FileName="Player/Player.Events.cs" Line="166" Column="61" />
      <File FileName="Commands/CmdWrite.cs" Line="57" Column="36" />
      <File FileName="GUI/Isocat.cs" Line="117" Column="26" />
      <File FileName="Levels/BlockQueue.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdCopy.cs" Line="193" Column="43" />
      <File FileName="Commands/CmdCuboid.cs" Line="125" Column="43" />
      <File FileName="Commands/CmdFill.cs" Line="162" Column="78" />
      <File FileName="Commands/CmdMegaboid.cs" Line="104" Column="98" />
      <File FileName="Commands/CmdLine.cs" Line="137" Column="65" />
      <File FileName="Commands/CmdImageprint.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdGlobal.cs" Line="60" Column="37" />
      <File FileName="Commands/CmdUnlock.cs" Line="80" Column="44" />
      <File FileName="IRC/GlobalChatBot.cs" Line="302" Column="71" />
      <File FileName="Commands/CmdSetRank.cs" Line="115" Column="1" />
      <File FileName="Server/Ban.cs" Line="100" Column="91" />
      <File FileName="Commands/CmdGun.cs" Line="189" Column="26" />
      <File FileName="Games/LavaSurvival.cs" Line="234" Column="54" />
      <File FileName="Commands/CmdMode.cs" Line="53" Column="30" />
      <File FileName="sharkbite.thresher/Dcc/DccUtil.cs" Line="85" Column="63" />
      <File FileName="sharkbite.thresher/Identd.cs" Line="112" Column="33" />
      <File FileName="Server/Heart.cs" Line="43" Column="23" />
      <File FileName="IRC/ForgeBot.cs" Line="1" Column="1" />
      <File FileName="app.config" Line="6" Column="266" />
      <File FileName="properties/AssemblyInfo.cs" Line="40" Column="36" />
      <File FileName="Commands/CmdOverseer.cs" Line="237" Column="16" />
      <File FileName="Commands/CmdZone.cs" Line="86" Column="61" />
      <File FileName="Changelog.txt" Line="672" Column="97" />
      <File FileName="sharkbite.thresher/Ctcp/CtcpResponder.cs" Line="190" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCForge_" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="properties" expanded="True" />
            <Node name="sharkbite.thresher" expanded="True">
              <Node name="Ctcp" expanded="True">
                <Node name="CtcpResponder.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>